# ai

./: .gitignore  README.md  pom.xml
MCP-server/: pom.xml
MCP-server/src/main/java/org/yiyou/MCPserver/src/: Application.java  WeatherService.java
MCP-server/src/main/resources/: application.yaml
api/: pom.xml
api/src/main/java/org/yiyou/api/: IAiService.java  IRAGService.java
api/src/main/java/org/yiyou/api/response/: Response.java
app/: pom.xml
app/src/main/java/org/yiyou/: AppApplication.java
app/src/main/java/org/yiyou/app/: AppApplication.java  ChatController.java  curl.sh
app/src/main/java/org/yiyou/config/: CacheConfiguration.java  ChatClientConfig.java  RedisDistributedProperties.java  RedisKeySerializer.java
app/src/main/resources/: application.properties  application.yaml  mcp-server-config.json
app/src/test/java/org/yiyou/: DeepSeekWithOpenAiChatModelIT.java
app/src/test/java/org/yiyou/app/: DeepSeekWithOpenAiChatModelIT.java
front/: AI流式对话页面.html  知识库上传页面.html  聊天记忆对话页面.html
trigger/: pom.xml
trigger/src/main/java/org/yiyou/trigger/advisor/: TimeAdvisor.java
trigger/src/main/java/org/yiyou/trigger/constant/: TriggerRedisConstant.java
trigger/src/main/java/org/yiyou/trigger/enums/: MyPrompt.java
trigger/src/main/java/org/yiyou/trigger/http/: ChatClientController.java  ChatController.java  RAGController.java
trigger/src/main/java/org/yiyou/trigger/tools/: DateTimeTools.java
